####################################################################################################
# Complete list of spring boot properties can be found here                                        #
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html #
####################################################################################################

# IDENTITY (ContextIdApplicationContextInitializer)\
spring.application.index=/


# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/friflow-ticketing
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
security.basic.enabled=false

server.tomcat.compression=on
server.tomcat.compressableMimeTypes==text/html,text/xml,text/plain,text/css,image/png

security.headers.cache=true

jwt.security.key=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
spring.application.name=ticketing-service
