zuul.routes.authentication.path=/authentication-service/**
zuul.routes.authentication.serviceId=authentication-service
ribbon.eureka.enabled=true
server.port=8082
jwt.security.key=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
