####################################################################################################
# Complete list of spring boot properties can be found here                                        #
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html #
####################################################################################################

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=FriFlow
spring.application.index=/


# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.port=8080

#OPENSHIFT
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/${OPENSHIFT_APP_NAME}
spring.datasource.username=${OPENSHIFT_POSTGRESQL_DB_USERNAME}
spring.datasource.password=${OPENSHIFT_POSTGRESQL_DB_PASSWORD}

spring.datasource.driver-class-name=com.impossibl.postgres.jdbc.PGDriver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

security.basic.enabled=false
