####################################################################################################
# Complete list of spring boot properties can be found here                                        #
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html #
####################################################################################################

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=FriFlow
spring.application.index=/


# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:pgsql://localhost:5432/friflow
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=com.impossibl.postgres.jdbc.PGDriver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML5

security.basic.enabled=false

server.tomcat.compression=on
server.tomcat.compressableMimeTypes==text/html,text/xml,text/plain,text/css,image/png

security.headers.cache=true

security.ignored=/css,/js,/fonts